// Global vars visable to all modules
@import "global";

// Modules
@import "components/overview";
@import "components/expenses";
@import "components/savings";
@import "components/transactions";
@import "components/leftNavbar";
@import "components/rightNavbar";
@import "components/wishlist";

//Common modules shared across app
@import "components/common/sv-cal";
@import "components/common/sv-charts";
@import "components/common/sv-graphs";
@import "components/common/sv-modal";
@import "components/common/sv-progress";
@import "components/common/sv-table";

html, body, .row, .left-nav, .main, .right-nav {
  height: 100%;
}

body {
  font-family: Source Sans Pro;
  font-size: 14px;
  color: @text-primary;
  background-color: @sidebar-background;
  height: 100%;
}

.glyphicon.glyphicon-bell {
  color: black;
}

.card {
  background-color: @card-background;
  margin: 15px 0;
  border-radius: 3px;

  .card-header {
    border-bottom: 1px solid @card-border;
    border-radius: 3px;
  }
}

// Global steezy
.container-fluid {
  padding: 0;
  height: 90%;
}

.pad {  // just adds 15-padding
  margin: 0px;
  padding: 15px;
}

.fixed {
    position: fixed;
}

.main {
  padding: 0;
  background: url('../img/mountain-background.jpeg');
  background-repeat: repeat;
  background-attachment: fixed;
  overflow-y: auto;
}

.navbar {
  border-radius: 0;
  background-color: @sidebar-background;

  &.top {
    margin: 0;
  }

  .navbar-brand {
    color: black;
  }

  .logo {
    display: inline;
    width: 40px;
    margin-right: 5px;
  }
}

.app-doughnut {
  border: 3px solid;
  border-radius: 100px;
  height: 12px;
  width: 12px;
  display: inline-block;
}

.progressbar-text {
  color: black !important;
  font-weight: bold;
  font-size: 24px;
}

.app-search {
  border-bottom: 1px solid @search-border-bottom;

  input {
    border: none;
  }

  span {
    button {
      border: none !important;
    }
  }
}

.progress  {
  height: 6px;
  background: #ebedef;
  border-radius:32px;
  box-shadow: none;
}
.progress-big  {
  height: 32px;
  border-radius:3px;
}

.progress-bar {
  line-height: 12px;
  background: @progress-green;
  box-shadow: none;
}

.progress-bar-info {
  background-color: @blue;
}

.card-header {
  background-color: whitesmoke;
}

.modal-dialog {
  z-index: 2337;
  &.stickToTop {
    margin: 0px auto
  }
}

/* scale effect modal */
.scale .modal-content {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
	-webkit-transition: all 0.37s;
	-moz-transition: all 0.37s;
	transition: all 0.37s;
}

.in.scale .modal-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}



.stickToTop .md-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	opacity: 0;
}

.in.stickToTop .md-content {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	border-radius: 0 0 3px 3px;
	opacity: 1;
}


.black {
  color: black;
}


.st-pusher {
	position: relative;
	right: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: @blue;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;

  &.left {
    left: 0;
  }
}

.st-menu::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;

  &.left {
    right: 0;
  }
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.st-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	color: #f3efe0;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}


.st-menu ul li a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #fff;
}

/* Effect 3: Push*/
.st-effect-right.st-menu-open .st-pusher {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
}

.st-effect-right.st-menu {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.st-effect-right.st-menu-open .st-effect-right.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-right.st-menu::after {
	display: none;
}


/* Left nav: Left Push*/
.st-effect-left.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.st-effect-left.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-left.st-menu-open .st-effect-left.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-left.st-menu::after {
	display: none;
}

@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.navbar-toggle:before {
  content: " ";

  }

  .card-header {
    &.transparent {
      background-color: transparent
    }
  }

.sharebtn {
  margin-top: -30px;
}

.panel {
  margin-bottom: 0px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 1px;
  box-shadow: none;
  border-color: black;
}

.panel-default {
  border-color: transparent;
}

.panel-group .panel {
   border-radius: 0px;
   margin-bottom: 0;
   border-radius: 0px;
}

.accordionbtn {
  margin-top: -23px;
}

.panel-default>.panel-heading {
    color: #656565;
    background-color: transparent;
    border-color: transparent;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: transparent;
  border-top: 0px solid transparent;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-top: 0px;
}


select.form-control.select.select-primary.select-block.mbl {
  margin-top: 6px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color: transparent;
}

.navbar-collapse .navbar-nav.navbar-right:last-child {
  margin-right: 0px;
  margin-top: 13px;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu {
  background-color: white;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a {
  color: #797b77;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:focus {
  background-color: #e9e7e7;
  color: #797b77;
}

.fui-gear {
  color: #797b77;
}

.fui-user {
  color: @dist-green;
}

.fui-eye {
  color: @app-orange;;
}

.fui-mail {
  color: @dist-regular-blue;
}

.fui-exit {
  color: @red;
}

ul.dropdown-menu {
  margin-bottom: 0px;
  background-color: #fff;
  border: 1px solid rgb(182, 182, 182);
  box-shadow: 2px -1px 10px #888888;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu {
  padding: 3px 5px;
}
/* Wallet Codepen CSS  */


.app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
.app_inner {
  background: #FFF;
  width: 750px;
  height: 550px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 9px;
  box-shadow: 1px 5px 15px #CCC;
}
.app_inner aside {
  background: #292C3A;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 220px;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.app_inner aside .wallet {
  margin: 0 auto;
}
.app_inner aside .wallet .holder {
  height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
}
.app_inner aside .wallet .card {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 180px;
  height: 100px;
  margin: 1em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1em;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  cursor: pointer;
  z-index: 1;
  position: relative;
  -webkit-transition: all ease .45s;
  transition: all ease .45s;
}
.app_inner aside .wallet .card:last-of-type {
  background: #EF3E5C;
}
.app_inner aside .wallet .card:before {
  content: '';
  background: url(http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2012/10/world_map_06.jpg);
  opacity: 0.2;
  -webkit-transform: translateX(-16px);
          transform: translateX(-16px);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  z-index: 0;
}
.app_inner aside .wallet .card_number, .app_inner aside .wallet .card_holder > p {
  font-size: 10px;
  color: #FFF;
}
.app_inner aside .wallet .card_holder {
  width: 50%;
}
.app_inner aside .wallet .card_number {
  width: 100%;
}
.app_inner aside .wallet .card_icon {
  width: 20%;
}
.app_inner aside .wallet .card_icon > img {
  width: 35px;
  height: auto;
}
.app_inner .add_a_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFF;
  margin: 4.5em auto;
  cursor: pointer;
}
.app_inner .add_a_card > i {
  font-size: 30px;
}
.app_inner .add_a_card > p {
  font-size: 17px;
}
.app_inner main {
  background: #252734;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 480px;
      -ms-flex: 1 1 480px;
          flex: 1 1 480px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  position: relative;
}
.app_inner main .list {
  overflow-y: auto;
  overflow-x: hidden;
  height: 440px;
}
.app_inner main .list .card {
  background-color: #EF3E5C;
  border-radius: 5px;
  width: 170px;
  height: 100px;
  margin: 3em auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1em;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  z-index: 1;
}
.app_inner main .list .card:before {
  content: '';
  background: url(http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2012/10/world_map_06.jpg);
  opacity: 0.225;
  -webkit-transform: translateX(-16px);
          transform: translateX(-16px);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  z-index: -1;
}
.app_inner main .list .card_number, .app_inner main .list .card_holder, .app_inner main .list .card_expiration, .app_inner main .list .card_holder > p {
  font-size: 10px;
  color: #FFF;
}
.app_inner main .list .card_holder {
  width: 50%;
}
.app_inner main .list .card_number {
  width: 100%;
}
.app_inner main .list .card_icon {
  width: 20%;
}
.app_inner main .list .card_icon > img {
  width: 35px;
  height: auto;
}
.app_inner main .list .transactions table {
  width: 100%;
  text-align: left;
  color: #FFF;
  padding: 1em;
  border-spacing: 0;
}
.app_inner main .list .transactions table thead {
  border-bottom: 1px solid #232531;
}
.app_inner main .list .transactions table thead th {
  padding: 0.5em 0;
  color: #EB526B;
}
.app_inner main .list .transactions table td {
  border-top: 1px solid rgba(255, 255, 255, 0.015);
  padding: 0.75em 0;
}
.app_inner main .list .transactions h1 {
  background: #F03F5D;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  margin: 2em auto;
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0.2em;
  border-radius: 7px;
}
.app_inner main .create {
  opacity: 0;
  -webkit-transition: opacity 0.45s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: opacity 0.45s cubic-bezier(0.39, 0.575, 0.565, 1);
  pointer-events: none;
}
.app_inner main .create .card {
  background: #EF3E5C;
  border-radius: 5px;
  width: 170px;
  height: 100px;
  margin: 2em auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1em;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  z-index: 1;
  position: relative;
}
.app_inner main .create .card:before {
  content: '';
  background: url(http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2012/10/world_map_06.jpg);
  opacity: 0.2;
  -webkit-transform: translateX(-16px);
          transform: translateX(-16px);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  z-index: 0;
}
.app_inner main .create .card_number, .app_inner main .create .card_holder, .app_inner main .create .card_expiration, .app_inner main .create .card_holder > p {
  font-size: 10px;
  color: #FFF;
  text-transform: capitalize;
}
.app_inner main .create .card_holder {
  width: 50%;
}
.app_inner main .create .card_number {
  width: 100%;
}
.app_inner main .create .card_icon {
  width: 20%;
}
.app_inner main .create .card_icon > img {
  width: 35px;
  height: auto;
}
.app_inner main form {
  background: #252734;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-430px);
          transform: translateY(-430px);
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  z-index: 2;
  height: 525px;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.app_inner main form input[type="text"] {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.015);
  padding: 1em 0;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 85%;
  font-size: 18px;
  outline: none;
  color: #FFF;
}
.app_inner main form input[type="submit"] {
  background: #1a1c25;
  color: #FFF;
  border: none;
  padding: 1em;
  width: 85%;
  font-size: 18px;
  outline: none;
  border-radius: 7px;
  cursor: pointer;
  -webkit-transition: all ease .15s;
  transition: all ease .15s;
}
.app_inner main form input[type="submit"]:hover {
  background: rgba(239, 62, 92, 0.9);
}
.app_inner main form i {
  color: rgba(255, 255, 255, 0.7);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 85%;
  margin: 1em 0;
  cursor: pointer;
}
.app_inner main form i:hover {
  color: white;
}
.app_inner main form .choose_a_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.app_inner main form .choose_a_card > img {
  margin: 0 1em;
  width: 80px;
  height: auto;
  cursor: pointer;
  padding: 0.6em;
  border-radius: 7px;
  -webkit-transition: all ease .45s;
  transition: all ease .45s;
}
.app_inner main form .choose_a_card .selected {
  background: #1a1c25;
}

::-webkit-input-placeholder {
  color: #FFF;
}

::-webkit-scrollbar-thumb {
  background: #1e212b;
  border-radius: 50px;
  height: 50px;
}

/*  end wallet codepen css */
