//////////////////////////////
// COLORS

@inverse: #34495E;
@matte: #273142;

// Component Background
@primary: #FFFFFF;    //white
@secondary: #FAFBFC;  //off white

// Text Colors
@text-primary: #2B2D32;

//Distribution wheel colors
@dist-regular-blue: #1f96ef;
@dist-dark-blue: #3471b0;
@dist-green: #2ecc71;
@dist-yellow: #FFD400;
@dist-pink: #f0b499;
@dist-violet: #40557d;

@altText: #7f8fa4;    //alternate text (grey)

// Component `Action`
@darkBlue: #3275b7;
@lightBlue: #259bf2;
@red: #e55700;

@card-header: #F5F7FB;
@card-background: #fff;
@card-border: #ddd;

@sidebar-background: #EEE;

@blue: #1F96EF;
@green: #2ECC71;
@gray: #7f8fa4;
@app-orange: #ffa52f;

@search-border-bottom: #bdc3c7;

/*
===Design Style Guide===

Text
Orange - ffa52f
Blue - 1f96ef
Green - 2ecc71
Black - 2b2d32
White - ffffff
Red - af4034
Gray - 7f8fa4

Percentage Background
Green - 39b54a

Spending Distribution
Yellow - ffd400
Off Pink - f0b499
Violet - 40557d
Turqoise - 72c4b9
Dark Blue - 3471b0

Allocated/Un-Allocated/Savings Funds
Total Savings Gradient - 26a65b/2ecc71
UnAllocated Gradient - 278cd9/2c9ff7
Allocated Gradient - d98c27/ffa52f

Table
Red Overdue Highlight - d65b4a
Grey  Table Row Highlight - f9fafb

Cards
Card BG - ffffff
Gray Top Bar BG - f8f9fc
Card Borders - dddddd

Budgets
Budget Bottom Bar - b96fd1
Budget Wheel Gradient - 295889/c971d9

Sidebar
Sidebar BG - eeeeee
Dividers - dddddd

Net-Worth
Graph Blue - 00aaff
Graph Point - 273142
Graph Fill - daeff9

Other Components
Actions Button - 1abc9c
Empty Progress Bar - e2e7ee
Calendar Gray - a8acb4
*/
