Transactions Page
<!--
TODO: NEED TO VERTICAL CENTER TRANSACTION AND SEARCH BAR
-->
<div class="transaction-table container-fluid">

	<div class="trans-header container-fluid">
		<div class="col-md-10 vcenter"><b>Transactions</b></div>

		<!--SEARCH BAR-->
		<form class="trans-search col-md-2">
			<form role="form">
			  <div class="form-group has-feedback">
			    <input type="text" class="form-control flat" placeholder="Search" />
			    <i class="form-control-feedback glyphicon glyphicon-search"></i>
			  </div>
			</form>
		</form>
		<!---->

	</div>

	<table class="table">
		<tr>
			<th>Name</th>
			<th>Date</th>
			<th>Location</th>
			<th>Amount <!---Filler glyphicon--><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></th>
			<th></th>
		</tr>

		<tr>
			<td>Lunch<br><span>Chipotle</span></td>
			<td><b>Mar 22,2016</b></td>
			<td><b>Edison, NJ</b></td>
			<td><span style="color:red;">$11.86</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>

		<tr>
			<td>ATM Deposit<br><span>Bank of America</span></td>
			<td><b>Mar 20,2016</b></td>
			<td><b>Bridgewater, NJ</b></td>
			<td><span style="color:green;">$140.00</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>

		<tr>
			<td>Cell Phone Bill<br><span>Verizon</span></td>
			<td><b>Mar 19,2016</b></td>
			<td><b>Online</b></td>
			<td><span style="color:red;">$44.95</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>

		<tr>
			<td>Food and Drinks<br><span>Minetta Tavern</span></td>
			<td><b>Mar 18,2016</b></td>
			<td><b>New York City, NY</b></td>
			<td><span style="color:red;">$127.43</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>

		<tr>
			<td>Books<br><span>Barnes and Nobles</span></td>
			<td><b>Mar 18,2016</b></td>
			<td><b>Edison, NJ</b></td>
			<td><span style="color:red;">$14.95</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>

		<tr>
			<td>Gasoline<br><span>Exxon</span></td>
			<td><b>Mar 16,2016</b></td>
			<td><b>Highland Park, NJ</b></td>
			<td><span style="color:red;">$20.00</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>


		<tr>
			<td>Internet and Cable Bill<br><span>Optimum Online</span></td>
			<td><b>Mar 12,2016</b></td>
			<td><b>Online</b></td>
			<td><span style="color:red;">$74.98</span></td>
			<td>
				<div class="btn-group">
  				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Action <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
			  </ul>
			</div>
		</td>
		</tr>
	</table>
</div>
<br>
<br>
