.chart {
  margin: 0 15px;

  &.bar {
    margin: 0;
  }

  &.small-chart {
    width: 90% !important;
  }

  &.large-chart {
    width: 80% !important;
    height: 300px;
  }
}

.chart-sidebar {
  width: 17%;

  .select-wrapper {
    width: 27%;
  }
}