.left-nav {
  padding-right: 0;
  background-color: @sidebar-background;

  .profile-area {
    text-align: center;
    border-bottom: 1px solid rgba(127, 143, 164, 0.21);

    .top-half {
      .profile-background-img {
        width: 100%;
      }
    }

    .profile-picture {
      width: 80px;
      border-radius: 50%;
      position: relative;
      bottom: 30px;
    }

    .bottom-half {
      .user-fullname {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .side-nav.area {
    margin: 30px auto;
    padding: 0 20px;

    .nav.nav-list {
      .nav-header {
        margin-bottom: 15px;
        color: @altText;
      }

      li {
        a {
          color: @text-primary;
        }
      }
    }

    .nav-search {
      border-bottom: 1px solid #bdc3c7;
      margin: 40px 0;

      input {
        border: none;
        background-color: @sidebar-background;
      }

      span {
        button {
          border: none;
          background-color: @sidebar-background;
        }
      }
    }

    .nav-button-group {
      color: white;
      text-align: center;

      button {
        margin-bottom: 15px;
        width: 100%;
        padding: 6px;
      }

      .create-goal {
        background-color: @app-orange;
      }

      .create-budget {
        background-color: @blue;
      }

      .add-bill {
        background-color: @green;
      }
    }
  }
}