.sharebtn {
  margin-top: -30px;
}

.panel {
  margin-bottom: 0px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 1px;
  box-shadow: none;
  border-color: black;
}

.panel-default {
  border-color: transparent;
}

.panel-group .panel {
   border-radius: 0px;
   margin-bottom: 0;
   border-radius: 0px;
}

.accordionbtn {
  margin-top: -23px;
}

.panel-default>.panel-heading {
    color: #656565;
    background-color: transparent;
    border-color: transparent;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: transparent;
  border-top: 0px solid transparent;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-top: 0px;
}
