// Colors:
@brand-primary: #50bced;   // Blue
@brand-secondary: #f37167; // Orange

#st-container {
  padding: 0;
}

.right-nav {
  height: 100%;
  position: relative;
}

.cal{
  height: 42%;
  position: absolute;
  bottom: 0px;
  background-color: #EEE;
  position: absolute;
  padding-top: 8px;
  bottom: 0px;
  background-color: #EEE;
  border-top: 1px solid #bdc3c7;
    box-shadow: -6px -8px 7px -9px grey;

  .cal-inner {
    background-color: #EEE;
    padding-right:20px;
    padding-left:5px;

  }
}

.activity-feed-container {
  padding-top: 10px;
  overflow-y: scroll;
  height: 57%;
  font-weight: bold;

  .activity-header {
      border-bottom: 1px solid rgba(127, 143, 164, 0.21);
      padding: 0px 12px;
      padding-bottom: 8px;

      .closer {
        padding-right: 15px;
        padding-top: 4px;
        cursor: pointer;
      }
  }
}

.closer {
  padding-right: 15px;
  padding-top: 4px;
  cursor: pointer;
}

.activity-feed {
  font-size: 12px;
  padding: 15px;
  list-style: none;
  max-height: 600px;
  overflow-y: scroll;

  a {
    color: @brand-primary;
  }

  .feed-item {
    position: relative;
    padding-bottom: 20px;
    padding-left: 30px;
    border-left: 2px solid #e4e8eb;

    &:last-child {
      border-color: transparent;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -6px;
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background: #fff;
      border: 1px solid @brand-secondary;
    }
    .label{
      font-size: 12px;
    }


    .date {
      display: block;
      position: relative;
      top: -5px;
      color: #8c96a3;
      font-size: 13px;
    }
    .text {
      position: relative;
      top: -3px;

      a {
        display: block;
      }
    }
  }
}

/* right desktop & mobile menu */
.st-pusher {
	position: relative;
	left: 0;
	z-index: 100;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 99;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #eee;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;

  &.left {
    left : 0;
    background: whitesmoke;
    z-index: 13794;
  }
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

#leftmobilemenu {
  z-index: 100;
}

#rightmobilemenu{
  z-index: 100;
}
/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: 1em;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
    color: black;
}

.st-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
    font-weight: bold;
	color: black;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
    cursor: pointer;

    span {
      font-family: "Source Sans Pro";
    }
}

.st-menu ul li a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #fff;
}

/* Effect 2: Reveal */
.st-effect-2.st-menu-open .st-pusher {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
}

.st-effect-2.st-menu {
	z-index: 1;
}

.st-effect-2.st-menu-open .st-effect-2.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-2.st-menu::after {
	display: none;
}

/* Effect 2: Left Reveal */
.st-effect-2-left.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.st-effect-2-left.st-menu {
	z-index: 1;
}

.st-effect-2-left.st-menu-open .st-effect-2-left.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-2-left.st-menu::after {
	display: none;
}

nav#rightmobilemenu.st-menu.st-effect-2 {
  position: fixed;
}

nav#leftmobilemenu.st-menu.st-effect-2-left {
  position: fixed;
}

.left-nav {
  padding-left: 0;
}



@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.navbar-toggle:before {
  content: " ";
}

.card-header {
  &.transparent {
    background-color: transparent
  }
}
