select.form-control.select.select-primary.select-block.mbl {
  margin-top: 6px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color: transparent;
}

.navbar-collapse .navbar-nav.navbar-right:last-child {
  margin-right: 0px;
  margin-top: 13px;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu {
  background-color: white;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a {
  color: #797b77;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:focus {
  background-color: #e9e7e7;
  color: #797b77;
}

.fui-gear {
  color: #797b77;
}

.fui-user {
  color: @dist-green;
}

.fui-eye {
  color: @app-orange;;
}

.fui-mail {
  color: @dist-regular-blue;
}

.fui-exit {
  color: @red;
}

ul.dropdown-menu {
  margin-bottom: 0px;
  background-color: #fff;
  border: 1px solid rgb(182, 182, 182);
  box-shadow: 2px -1px 10px #888888;
}

.navbar-inverse .navbar-nav>.open>.dropdown-menu {
  padding: 3px 5px;
}
