// Recent Transaction Table Start
.recent-transactions-wrapper{
  width: 90%;
  margin: 0 auto;

  .recent-transactions{
    @tableRed: #af4034;
    @tableGreen: #2ecc71;
    @tableBlue: #1f96ef;
    .bold{font-weight:bold;}
    .fade{opacity:0.5;}
    .textRed{color:@tableRed;}
    .textGreen{color:@tableGreen;}

    padding: 0; //Padding affects the content inside

    .recent-transactions-header{
      background-color: @card-header;
      a{color:@tableBlue;}
      border-radius: inherit;
      .recent-transactions-title{font-size:1.2em;}
      .recent-transactions-title,.recent-transactions-link{
        line-height:50px;
        white-space: nowrap;
      }
    }

    .recent-transactions-body{
      .recent-transactions-row{
          border-top: 1px solid rgba(0,0,0,0.1);
          display:flex;
          align-items: center;
          padding: 10px 0;
          white-space:nowrap;
      }
    }

  }
}
