.sv-piechart-card-container {
  text-align: center;
  box-shadow: 0px 0px 8px gray;

  .card.card-body {
    padding-bottom: 10px;
  }

  .sv-piechart.title {
    margin-left: 25px;
    padding: 10px 0;
    text-align: left;

    .card-title {
      font-weight: bold;
      font-size: 16px;
    }

    .left-to-budget {
      margin-left: 20px;
      font-size: 12px;
      font-weight: bold;

      .color-block {
        width: 10px;
        display: inline-block;
        height: 11px;
        border-radius: 3px;
        margin-right: 5px;

        &.short-term {
          background-color: @lightBlue;
        }

        &.long-term {
          background-color: @app-orange;
        }
      }
    }
  }

  .sv-piechart-card {
    font-weight: bold;
    display: inline-block;
    margin: 10px 8px;
    border: 1px solid #ddd;
    width: 22%;
    box-shadow: 0px 0px 5px gray;

    @media (max-width: 740px) {
      width: 40%;
      margin: 10px 20px;
    }

    @media (max-width: 445px) {
      width: 75%;
    }

    .sv-piechart.card-header {
      background-color: #F6F8FB;
      text-align: center;
      margin-bottom: 10px;
      padding: 5px;

      .glyphicon {
        line-height: 1.7;
      }

      .glyphicon-info-sign {
        float: left;
      }

      .glyphicon-cog {
        float: right;
      }
    }

    .sv-piechart.body {
      .progress-circle {
        margin: 0 auto;
        width: 70%;
      }

      .footer {
        margin-top: 10px;
        text-align: center;
        border-bottom: solid 4px rgb(201, 113, 217);

        &.short-term {
          border-bottom: solid 4px @lightBlue;
        }

        &.long-term {
          border-bottom: solid 4px @app-orange;
        }

        .amount-spent {
          font-size: 16px;
        }

        .amount-remaining {
          display: block;
        }
      }
    }
  }
}