.sav-card{
  background-color: #fff;
  border-radius: 3px;
  color: @altText;
  padding:0;
  margin: 15px 0;
}

.sav-header{
  background-color: @card-header;
  color: black;
  height: 50px;
  vertical-align: middle;
  border-radius:inherit;
}

.sav-title{
  line-height: 50px;
  font-size: 1.2em;
  font-weight:bold;
}
.sav-title-lg{
  line-height: 50px;
  font-size:1.5em;
  font-weight:bold;
}
.sav-link{
  line-height: 50px;
  text-align: right;
  a{color:#1f96ef;}
}

.sav-body{
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 10px 15px;
}

.sav-footer{
  padding: 10px 15px;
  border-top: 1px solid rgba(0,0,0,0.1);
  background-color: @card-header;
  border-radius: inherit;
}
