.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

@background: #EEE;
@title: #7f8c8d;
@days:#95a5a6;
@border-colour:#CCC;
calendar {
    float:left;
    display:block;
    .border-box;
    background:white;
    width:300px;
    margin-bottom:10px;

    @secondary-colour:#3498db;
    @spacing:10px;
    @icon-width:40px;
    @header-height:40px;

    >div.header {
        float:left;
        width:100%;
        background:@background;
        height:@header-height;
        color:@title;

        >* {
            .vertical-centre(@header-height);
        }

        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }

        >i.fa-angle-left {
            text-align:left;
        }

        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }

        >span {
            float:left;
            width:100%;
            font-weight:bold;
            text-transform:uppercase;
            .border-box;
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;
            padding-right:@icon-width;
            color:inherit;
        }
    }
    >div.week {
        float:left;
        width:100%;

        &:first-child {
            border-top:none;
        }

        >span.day {
            float:left;
            width:100%/7;
            .border-box;
            font-size:0.75em;
            text-align:center;
            .vertical-centre(30px);
            background:@background;
            cursor:pointer;
            color:black;
            position: relative;

            &:first-child {
                border-left:none;
            }

            &.today {
                background:#E3F2FF;
            }

            &.different-month {
                color:#C0C0C0;
            }

            &.selected {
                background:@secondary-colour;
                color:white;
                border-radius: 25%;
            }
            .activity{
              background-color: #3498db;
              color: white;
              width: 70%;
              border-radius: 50%;
              line-height: 2;
              position: absolute;
              top: 14%;
              left: 16%;
              opacity: .5;
                &:hover{
                  opacity: 1;
                  color: white;
                  width: 80%;
                  height: 86%;
                  border-radius: 61%;
                  line-height: 2.7;
                  position: absolute;
                  top: 3%;
                  left: 14%;
                  opacity: .5;
                }

            }

            .selector{
              background-color: #3498db;
              color: white;
              width: 70%;
              border-radius: 50%;
              line-height: 2;
              position: absolute;
              top: 14%;
              left: 16%;
            }
        }

        &.names>span {
            color:@days;
            font-weight:bold;
        }
    }
}
