.budget-overview{
  width: 90%;
  margin: 0 auto;

  .flex-card{
    background-color: #00aaff;
    max-width: 250px;
    padding: 10px 20px;
    margin-right: 5px;

    .flex-header{
      color: rgba(255,255,255,0.8);
      padding-bottom: -5px;
    }

    .flex-body{
      margin: -5px auto;
      color: rgba(255,255,255,0.8);
      .flex-count{
        font-size:40px;
        padding-right:5px;
        color: rgba(255,255,255,1);
      }
    }

    .flex-footer{
      color: rgba(255,255,255,1);
    }
  }
}
