.sv-table-card {
  background-color: @card-background;
  border-radius: 3px;
  box-shadow: 0px 0px 8px gray;

  .sv-table-header {
    margin: 0 25px;
    padding: 12px 0;

    .card-title {
      font-size: 16px;
      font-weight: bold;
    }

    .left-to-budget {
      font-size: 12px;
    }

    .navbar-form {
      margin: 0;
      padding: 0;

      .form-group {
        .input-group {
          border-bottom: 1px solid @search-border-bottom;
          input {
            border: none;
          }

          span {
            button {
              border: none;
            }
          }
        }
      }
    }
  }

  .sv-table-table {

    table {
      tbody {

        .table-header {
          background-color: @table-header-bg;

          th {
            padding: 9px 12px;
            &.third-column {
              @media (max-width: 600px) {
                display: none;
              }
            }
          }
        }

        .bill-row {
          td {
            font-weight: bold;

            .alt-text {
              display: block;
              font-size: 12px;
              font-weight: 400;
            }

            .overdue {
              color: @red;
            }

            @media (min-width: 780px) {
              padding: 9px 12px;
            }
          }

          .bill-name {

          }

          .bill-due-date {

          }

          .bill-freq {
            @media (max-width: 600px) {
              display: none;
            }
          }

          .bill-amount {
            @media (max-width: 427px) {
              //padding-right: 2px;
            }

            .btn-group {
              float: right;

              &.open {
                .sv-ellipsis {
                  opacity: 0.4;
                }
              }

              @media (max-width: 452px) {
                margin-left: 5px;
              }

              button {
                font-size: 12px;
                padding: 8px 12px;

                @media (max-width: 1099px) {
                  display: none;
                }
              }

              .sv-ellipsis {
                display: none;

                @media (max-width: 1099px) {
                  display: block;
                }

                @media (max-width: 452px) {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.pagination {
  text-align: center;
  display: block;

  ul {
    li {
      background: white;

      a {
        color: @altText;

        &:focus {
          color: white;
        }
      }
    }
  }
}